[build-system]
    requires = ["hatchling>=1.14.0"]
    build-backend = "hatchling.build"

[project]
    name = "cli-image-toolbox"
    version = "0.1.1"
    description = "CLI tool for renaming images with a specified format."
    authors = [
        {name = "Willem Meijer", email = "willem.meijer@mailbox.org"}
    ]
    keywords = ["images", "cli", "script"]
    dependencies = [
        "Pillow >= 10.0.1",
    ]
    requires-python = ">=3.10"
    dynamic = ["license", "readme"]

[tool.hatch.build.targets.wheel]
    packages = ["src/image_toolbox"]

[project.scripts]
    image_renamer = "image_toolbox.__main__:rename_images"

[project.urls]
    Homepage = "https://codeberg.org/wime/tool-image-toolbox"